
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RogueSwag - Modern T-Shirts</title>
  <style>
    body { margin: 0; font-family: sans-serif; background: #f9f9f9; color: #333; }
    header, footer { background: #111; color: #fff; padding: 1rem 2rem; }
    nav a { color: #fff; margin-right: 1rem; text-decoration: none; }
    .container { max-width: 1200px; margin: auto; padding: 2rem; }
    .grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; }
    .card { background: #fff; padding: 1rem; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    .button { background: #111; color: #fff; padding: 0.5rem 1rem; border: none; border-radius: 4px; cursor: pointer; }
    .button:hover { background: #333; }
  </style>
</head>
<body>
  <header>
    <h1>RogueSwag</h1>
    <nav>
      <a href="#home">Home</a>
      <a href="#shop">Shop</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
      <a href="#cart">Cart</a>
    </nav>
  </header>

  <main class="container">
    <section id="home">
      <h2>Welcome to RogueSwag</h2>
      <p>Minimal, modern T-shirts for the bold.</p>
    </section>

    <section id="shop">
      <h2>Shop T-Shirts</h2>
      <div class="grid">
        <div class="card">
          <img src="https://via.placeholder.com/200x200" alt="Tshirt 1" />
          <h3>Rogue Tee 1</h3>
          <p>$25</p>
          <button class="button" onclick="addToCart('Rogue Tee 1', 25)">Add to Cart</button>
        </div>
        <div class="card">
          <img src="https://via.placeholder.com/200x200" alt="Tshirt 2" />
          <h3>Rogue Tee 2</h3>
          <p>$30</p>
          <button class="button" onclick="addToCart('Rogue Tee 2', 30)">Add to Cart</button>
        </div>
      </div>
    </section>

    <section id="about">
      <h2>About RogueSwag</h2>
      <p>RogueSwag was founded to bring minimalist style to streetwear. We focus on high-quality fabrics and timeless design.</p>
    </section>

    <section id="contact">
      <h2>Contact Us</h2>
      <p>Email: support@rogueswag.com</p>
    </section>

    <section id="cart">
      <h2>Your Cart</h2>
      <ul id="cart-items"></ul>
      <p>Total: $<span id="cart-total">0</span></p>
      <button class="button" onclick="checkout()">Checkout</button>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 RogueSwag</p>
  </footer>

  <script>
    const cart = [];

    function addToCart(name, price) {
      cart.push({ name, price });
      updateCart();
    }

    function updateCart() {
      const cartItems = document.getElementById('cart-items');
      cartItems.innerHTML = '';
      let total = 0;
      cart.forEach(item => {
        total += item.price;
        const li = document.createElement('li');
        li.textContent = `${item.name} - $${item.price}`;
        cartItems.appendChild(li);
      });
      document.getElementById('cart-total').textContent = total;
    }

    function checkout() {
      alert('Checkout is not implemented. This is a placeholder.');
    }
  </script>
</body>
</html>
